{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "MsSqlConnectionString": "Data Source=DESKTOP-M5LU6UE;Initial Catalog=Demo;Integrated Security=true;",

    "jwt": {
      "JwtKey": "AuthenticationDemoProject",
      "JwtIssuer": "domaininfeaturetanaton Akko",
      "JwtAudience": "Bond",
      "JwtExpireDays": 1
    }
  }
}
